<!DOCTYPE html>
<html>
<head>
  <title>WhatsApp Chat</title>
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@700&display=swap" rel="stylesheet">
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta charset="utf-8">


  <style>/* Reset default margin and padding */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Cairo', Arial, sans-serif; /* Update the font-family */

    }
    
    /* Set a nice background */
    body {
      background-color: #f7f7f7;
      background-image: url('https://brunty.me/files/chat-bgs/1.0/blue-pink-100-pct.png');
  background-size:cover;

}
    
    /* Apply bold font weight to all text */
    body,
    .message strong,
    .message .bubble,
    .message .status,
    .message .time,
    #messageInput {
      font-weight: bold;
    }
    #title {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: #ffffffcc   ;
  padding: 10px;
  text-align: center;
  z-index: 1;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
}

/* Sender details */
#senderDetails {
  font-size: 14px;
}

    /* Chat container */
    #chatContainer {
      width: 100%;
      margin: 20px auto;
      background-color: #ffffff00;
      border-radius: 4px;
      overflow-y: auto;
      padding: 10px;
      max-height: calc(100vh - 101px); /* Adjust the max-height as needed */
      padding: 50px;
      padding-top: 81px;

    }
    #chatContainer::-webkit-scrollbar {
  width: 0.5em;
}

#chatContainer::-webkit-scrollbar-track {
  background-color: transparent;
}

#chatContainer::-webkit-scrollbar-thumb {
  background-color: #d1d1d1;
  border-radius: 0.25em;
}
    /* Individual message container */
    .message {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      margin-bottom: 20px; /* Update the margin-bottom value as needed */
    }
    
    /* Sender's name */
    .message strong {
      margin-right: 5px;
    }
    
    /* Message bubble */
    .message .bubble {
      max-width: 70%;
      padding: 8px 12px;
      border-radius: 20px;
      font-size: 16px;
      position: relative;
    }
    
    /* Sent message bubble */
    .message.sent .bubble {
      background-color: #DCF8C6;
      color: #000000;
      align-self: flex-end;
    }
    
    /* Received message bubble */
    .message.received .bubble {
      background-color: #E6E5EB;
      color: #000000;
      align-self: flex-start;
    }
    
    /* Message status ticks for sent messages */
    .message.sent .status {
        font-size: 10px;
    position: absolute;
    bottom: 5px;
    right: 11px;
    }
    
    /* Message time */
    .message .time {
      font-size: 10px;
      color: #888888;
      align-self: flex-end;
    }
    .message.sent .time {
      font-size: 10px;
      color: #888888;
      align-self: flex-end;
      margin-bottom: 20px;
    }
    
    /* Input form */
    #sendMessageForm {
      width: 100%;
      margin-left: auto;
      margin-right: auto;
      background-color: #ffffff;
      border-radius: 4px;
      box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
      padding: 10px;
      display: flex;
      background-color: #ffffff00;
      position: absolute;
      bottom: 0;

    }
    
    /* Message input field */
    #messageInput {
      flex: 20;
      border: none;
      padding: 8px;
      border-radius: 4px;
      overflow-y: auto; /* Add scroll capability to the input field */
      background-color: #ffffffdd;

    }
    
    /* Send button */
    #sendMessageForm button {
        flex: 1;
        margin-left: 10px;
      background-color: #128C7E;
      color: #ffffff;
      border: none;
      padding: 8px 12px;
      border-radius: 4px;
      cursor: pointer;
    }
    
    /* Send button on hover */
    #sendMessageForm button:hover {
      background-color: #0E714C;
    }
    
    /* Media queries for responsiveness */
    @media screen and (max-width: 768px) {
      /* Adjust chat container and form margins on smaller screens */
      #chatContainer {
        margin: 20px auto;
        max-height: calc(100vh - 110px); /* Adjust the max-height as needed */
        padding-left: 20px;
        padding-right: 20px;
      }
      
      #sendMessageForm {
        margin: 20px 0px auto auto;
      }
    
      /* Increase the font size of messages on smaller screens */
      .message .bubble {
        font-size: 14px;
      }
      body {
      background-color: #f7f7f7;
      background-image: url('https://brunty.me/files/chat-bgs/1.0/blue-pink-100-pct.png');
      background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;

}
    }
       </style>
</head>
<body>
    <div id="title">
        <h3 id="sendername"></h1>
            <p id="senderDetails"></p>
        </div>
    <div id="chatContainer"></div>

    <form id="sendMessageForm">

      <input type="text" id="messageInput" placeholder="أكتب رسالتك هنا ..." style="text-align: right;"/>
      <button type="submit">ارسال</button>

    </form>
  <script>// Function to render the chat messages

  var scrolled=false
    function renderMessages(messages) {
      const chatContainer = document.getElementById('chatContainer');
      chatContainer.innerHTML = '';
    
      messages.forEach((message) => {
        if(message.sent==0){
            document.getElementById("sendername").innerHTML=message.name
            document.getElementById("senderDetails").innerHTML=message.phone
        }
        const messageDiv = document.createElement('div');
        messageDiv.classList.add('message');
        messageDiv.classList.add(message.sent ? 'sent' : 'received');
    
        const bubbleDiv = document.createElement('div');
        bubbleDiv.classList.add('bubble');
        bubbleDiv.textContent = message.message;
    
        const statusDiv = document.createElement('div');
        statusDiv.classList.add('status');
        statusDiv.innerHTML = message.sent ? message.status=="sent"?"&#10004;":message.status=="delivered"?"&#10004;&#10004;":message.status=="read"?"&#10004;&#10004;&#10004;":"" : '';
        bubbleDiv.appendChild(statusDiv);
    
        const timeDiv = document.createElement('div');
        timeDiv.classList.add('time');
        const timestamp = parseInt(message.timestamp);
        const date = new Date(timestamp * 1000);
        const timeString = date.toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' });
        timeDiv.textContent = timeString;
        bubbleDiv.appendChild(timeDiv);
    
        messageDiv.appendChild(bubbleDiv);
    
        chatContainer.appendChild(messageDiv);
      });
    
      // Scroll to the bottom of the chat container
        chatContainer.scrollTop = chatContainer.scrollHeight;
        if(!scrolled)
        {
            window.scrollTo(0,document.body.scrollHeight);
        
            scrolled=true
        }
       
    }
    
    // Fetch and render the chat messages
    function fetchMessages() {
      fetch(process.env.REACT_APP_API_URL+'/api/getWhatsappMessages/972599513387',{
        method: 'GET',
        headers: {
          'Content-Type': 'application/json',
          'Authorization': "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsInJvbGUiOiJhZG1pbiIsImlhdCI6MTY4NDA4MjI4MywiZXhwIjoxNjg5MjY2MjgzfQ.FgK8dkjDrQ4dTznvD3T3cayPRU-hbaTX4bKZgxEKO04"
        },
      })
        .then((response) => response.json())
        .then((data) => {
          if (data.status === 'success') {
            renderMessages(data.data.reverse());
          }
        })
        .catch((error) => {
          console.error('Error fetching messages:', error);
        });
    }
    
    // Handle form submission
    function sendMessage(event) {
      event.preventDefault();
    
      const messageInput = document.getElementById('messageInput');
      const message = messageInput.value.trim();
      if (message !== '') {
      
        fetch(process.env.REACT_APP_API_URL+'/api/sendWhatsapp', {
          method: 'POST',
          headers: {
          'Content-Type': 'application/json',
          'Authorization': "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsInJvbGUiOiJhZG1pbiIsImlhdCI6MTY4NDA4MjI4MywiZXhwIjoxNjg5MjY2MjgzfQ.FgK8dkjDrQ4dTznvD3T3cayPRU-hbaTX4bKZgxEKO04"
        },
          body: JSON.stringify({
            to:"972599513387",
            message
          }),
        })
          .then((response) => response.json())
          .then((data) => {
              // Message sent successfully, fetch updated messages
              console.log(data)
              setTimeout(function(){ 
                fetchMessages();
}, 2000);
            
          })
          .catch((error) => {
            console.error('Error sending message:', error);
          });
    
        // Clear the message input field
        messageInput.value = '';
      }
    }
    
    // Add event listener for form submission
    const sendMessageForm = document.getElementById('sendMessageForm');
    sendMessageForm.addEventListener('submit', sendMessage);
    
    // Fetch and render initial chat messages
    
    fetchMessages();

    setInterval(function() {
        fetchMessages();  // do your stuff here
}, 2000);
     </script>
</body>
</html>
